<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunney</groupId>
    <artifactId>modules-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sunney</groupId>
  <artifactId>modules-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>modules-utils</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.9</version>
	</dependency>
	 <dependency>
			<groupId>net.sf</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
	</dependency>
  </dependencies>
</project>
