<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunney</groupId>
    <artifactId>modules-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sunney</groupId>
  <artifactId>modules-sequence</artifactId>
  <version>1.0</version>
  <name>modules-sequence</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
  </dependencies>
</project>
